<diagram program="umletino" version="15.1"><zoom_level>6</zoom_level><element><id>UMLClass</id><coordinates><x>306</x><y>312</y><w>60</w><h>24</h></coordinates><panel_attributes>Top Node
(Selector)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>72</x><y>468</y><w>60</w><h>24</h></coordinates><panel_attributes>Death
(Sequence)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>12</x><y>510</y><w>60</w><h>24</h></coordinates><panel_attributes>Health 
(Condition Node)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>102</x><y>510</y><w>60</w><h>24</h></coordinates><panel_attributes>Death 
(Action Node)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>126</x><y>330</y><w>192</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;230;300;10</additional_attributes></element><element><id>Relation</id><coordinates><x>48</x><y>486</y><w>66</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;40;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>96</x><y>486</y><w>42</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>50;40;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>246</x><y>468</y><w>60</w><h>24</h></coordinates><panel_attributes>Retreat
(Sequence)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>330</y><w>48</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;230;60;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>174</x><y>510</y><w>60</w><h>24</h></coordinates><panel_attributes>Health 
(Condition Node)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>246</x><y>510</y><w>60</w><h>24</h></coordinates><panel_attributes>Range 
(Condition Node)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>318</x><y>510</y><w>60</w><h>24</h></coordinates><panel_attributes>Retreat 
(Action Node)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>198</x><y>486</y><w>60</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;40;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>486</y><w>18</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>486</y><w>30</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;40;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>390</x><y>468</y><w>60</w><h>24</h></coordinates><panel_attributes>Heal
(Sequence)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>390</x><y>510</y><w>60</w><h>24</h></coordinates><panel_attributes>Health 
(Condition Node)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>414</x><y>486</y><w>18</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>462</x><y>510</y><w>60</w><h>24</h></coordinates><panel_attributes>Heal 
(Action Node)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>444</x><y>486</y><w>30</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>330</y><w>72</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>100;230;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>540</x><y>462</y><w>60</w><h>24</h></coordinates><panel_attributes>Shoot
(Sequence)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>534</x><y>510</y><w>60</w><h>24</h></coordinates><panel_attributes>Range 
(Condition Node)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>600</x><y>510</y><w>60</w><h>24</h></coordinates><panel_attributes>Retreat 
(Action Node)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>594</x><y>480</y><w>48</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>60;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>558</x><y>480</y><w>18</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>330</y><w>192</w><h>144</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>300;220;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>690</x><y>462</y><w>60</w><h>24</h></coordinates><panel_attributes>Chase
(Sequence)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>708</x><y>480</y><w>18</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>744</x><y>480</y><w>48</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>60;50;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>750</x><y>510</y><w>60</w><h>24</h></coordinates><panel_attributes>Retreat 
(Action Node)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>684</x><y>510</y><w>60</w><h>24</h></coordinates><panel_attributes>Range 
(Condition Node)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>330</y><w>342</w><h>144</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>550;220;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>846</x><y>450</y><w>60</w><h>24</h></coordinates><panel_attributes>Patrol
(Sequence)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>852</x><y>468</y><w>36</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;70;40;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>828</x><y>510</y><w>60</w><h>24</h></coordinates><panel_attributes>Invert
(Decorator)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>828</x><y>564</y><w>60</w><h>24</h></coordinates><panel_attributes>Range 
(Condition Node)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>852</x><y>528</y><w>18</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>906</x><y>510</y><w>60</w><h>24</h></coordinates><panel_attributes>Patrol
(Action Node)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>900</x><y>468</y><w>48</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>60;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>330</y><w>498</w><h>132</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>810;200;10;10</additional_attributes></element></diagram>